gAT-114:negC_rand_42
gAT-234:dapA_1_98_C
gAT-235:dapA_1_98_W_MM1
gAT-236:dapA_1_98_B_MM3
gAT-237:dapA_1_98_B_MM7
gAT-238:dapA_1_98_B_MM9
gAT-239:dapA_1_98_B_MM14
gAT-240:dapA_3_214_C
gAT-241:dapA_3_214_W_MM1
gAT-242:dapA_3_214_B_MM6
gAT-243:dapA_3_214_B_MM9
gAT-244:dapA_3_214_B_MM14
gAT-245:dapB_1_18_C
gAT-246:dapB_1_18_B_MM5
gAT-247:dapB_1_18_B_MM11
gAT-248:dapB_1_18_B_MM13
gAT-249:dapB_1_18_B_MM14
gAT-250:dapB_3_239_C
gAT-251:dapB_3_239_W_MM1
gAT-252:dapB_3_239_B_MM9
gAT-253:dapB_3_239_B_MM14
gAT-254:folA_1_56_C
gAT-255:folA_1_56_B_MM2
gAT-256:folA_1_56_B_MM3
gAT-257:folA_1_56_B_MM6
gAT-258:folA_1_56_B_MM9
gAT-259:folA_1_56_B_MM10
gAT-260:folA_1_56_B_MM11
gAT-261:folA_1_56_B_MM14
gAT-262:folA_3_242_C
gAT-263:folA_3_242_B_MM3
gAT-264:gdhA_1_42_C
gAT-265:gdhA_1_42_B_MM4
gAT-266:gdhA_1_42_B_MM6
gAT-267:gdhA_1_42_B_MM8
gAT-268:gdhA_1_42_B_MM10
gAT-269:gdhA_1_42_B_MM14
gAT-270:gdhA_3_216_C
gAT-271:gdhA_3_216_B_MM4
gAT-272:gdhA_3_216_B_MM6
gAT-273:gdhA_3_216_B_MM8
gAT-274:gdhA_3_216_B_MM10
gAT-275:gdhA_3_216_B_MM14
gAT-276:gltB_1_17_C
gAT-277:gltB_1_17_B_MM4
gAT-278:gltB_1_17_B_MM6
gAT-279:gltB_1_17_B_MM8
gAT-280:gltB_1_17_B_MM10
gAT-281:gltB_1_17_B_MM14
gAT-301:gltB_3_284_C
gAT-302:gltB_3_284_B_MM4
gAT-303:gltB_3_284_B_MM6
gAT-304:gltB_3_284_B_MM8
gAT-305:gltB_3_284_B_MM10
gAT-306:gltB_3_284_B_MM14
gAT-307:glyA_1_26_C
gAT-308:glyA_1_26_B_MM4
gAT-309:glyA_1_26_B_MM8
gAT-310:glyA_1_26_B_MM9
gAT-311:glyA_1_26_B_MM11
gAT-312:glyA_1_26_B_MM12
gAT-313:glyA_3_279_C
gAT-314:glyA_3_279_B_MM3
gAT-315:glyA_3_279_B_MM6
gAT-316:glyA_3_279_B_MM14
gAT-317:purL_1_25_C
gAT-318:purL_1_25_B_MM3
gAT-319:purL_1_25_B_MM8
gAT-320:purL_1_25_B_MM9
gAT-321:purL_1_25_B_MM14
gAT-322:purL_3_201_C
gAT-323:purL_3_201_W_MM1
gAT-324:purL_3_201_B_MM5
gAT-325:purL_3_201_B_MM9
gAT-326:purL_3_201_B_MM11
gAT-327:purL_3_201_B_MM14
gAT-328:purN_1_86_C
gAT-329:purN_1_86_B_MM2
gAT-330:purN_1_86_B_MM4
gAT-331:purN_1_86_B_MM12
gAT-332:purN_3_238_C
gAT-333:purN_3_238_W_MM1
gAT-334:purN_3_238_B_MM4
gAT-335:purN_3_238_B_MM5
gAT-336:purN_3_238_B_MM10
gAT-337:purN_3_238_B_MM11
gAT-338:purN_3_238_B_MM14
gAT-339:thyA_1_60_C
gAT-340:thyA_1_60_B_MM2
gAT-341:thyA_1_60_B_MM12
gAT-342:thyA_1_60_B_MM13
gAT-343:thyA_3_233_C
gAT-344:thyA_3_233_B_MM4
gAT-345:thyA_3_233_B_MM5
gAT-346:thyA_3_233_B_MM6
gAT-347:thyA_3_233_B_MM7