dapA_1_98_C:1,2
dapA_1_98_W_MM1:1,2
dapA_1_98_B_MM3:3,4
dapA_1_98_B_MM7:7,8
dapA_1_98_B_MM9:9,10
dapA_1_98_B_MM14:14,15
dapA_3_214_C:1,2
dapA_3_214_W_MM1:1,2
dapA_3_214_B_MM6:6,7
dapA_3_214_B_MM9:9,10
dapA_3_214_B_MM14:14,15
dapB_1_18_C:1,2
dapB_1_18_B_MM5:5,6
dapB_1_18_B_MM11:11,12
dapB_1_18_B_MM13:13,14
dapB_1_18_B_MM14:14,15
dapB_3_239_C:1,2
dapB_3_239_W_MM1:1,2
dapB_3_239_B_MM9:9,10
dapB_3_239_B_MM14:14,15
folA_1_56_C:1,2
folA_1_56_B_MM2:1,2
folA_1_56_B_MM3:3,4
folA_1_56_B_MM6:6,7
folA_1_56_B_MM9:9,10
folA_1_56_B_MM10:10,11
folA_1_56_B_MM11:11,12
folA_1_56_B_MM14:14,15
folA_3_242_C:1,2
folA_3_242_B_MM3:3,4
gdhA_1_42_C:1,2
gdhA_1_42_B_MM4:4,5
gdhA_1_42_B_MM6:6,7
gdhA_1_42_B_MM8:8,9
gdhA_1_42_B_MM10:10,11
gdhA_1_42_B_MM14:14,15
gdhA_3_216_C:1,2
gdhA_3_216_B_MM4:4,5
gdhA_3_216_B_MM6:6,7
gdhA_3_216_B_MM8:8,9
gdhA_3_216_B_MM10:10,11
gdhA_3_216_B_MM14:14,15
gltB_1_17_C:1,2
gltB_1_17_B_MM4:4,5
gltB_1_17_B_MM6:6,7
gltB_1_17_B_MM8:8,9
gltB_1_17_B_MM10:10,11
gltB_1_17_B_MM14:14,15
gltB_3_284_C:1,2
gltB_3_284_B_MM4:4,5
gltB_3_284_B_MM6:6,7
gltB_3_284_B_MM8:8,9
gltB_3_284_B_MM10:10,11
gltB_3_284_B_MM14:14,15
glyA_1_26_C:2,3
glyA_1_26_B_MM4:4,5
glyA_1_26_B_MM8:8,9
glyA_1_26_B_MM9:9,10
glyA_1_26_B_MM11:11,12
glyA_1_26_B_MM12:12,13
glyA_3_279_C:2,3
glyA_3_279_B_MM3:3,4
glyA_3_279_B_MM6:6,7
glyA_3_279_B_MM14:14,15
purL_1_25_C:1,2
purL_1_25_B_MM3:3,4
purL_1_25_B_MM8:8,9
purL_1_25_B_MM9:9,10
purL_1_25_B_MM14:14,15
purL_3_201_C:1,2
purL_3_201_W_MM1:1,2
purL_3_201_B_MM5:5,6
purL_3_201_B_MM9:9,10
purL_3_201_B_MM11:11,12
purL_3_201_B_MM14:14,15
purN_1_86_C:1,2
purN_1_86_B_MM2:2,3
purN_1_86_B_MM4:4,5
purN_1_86_B_MM12:12,13
purN_3_238_C:1,2
purN_3_238_W_MM1:1,2
purN_3_238_B_MM4:4,5
purN_3_238_B_MM5:5,6
purN_3_238_B_MM10:10,11
purN_3_238_B_MM11:11,12
purN_3_238_B_MM14:14,15
thyA_1_60_C:1,2
thyA_1_60_B_MM2:2,3
thyA_1_60_B_MM12:12,13
thyA_1_60_B_MM13:13,14
thyA_3_233_C:1,2
thyA_3_233_B_MM4:4,5
thyA_3_233_B_MM5:5,6
thyA_3_233_B_MM6:6,7
thyA_3_233_B_MM7:7,8
fake_negC_rand_43:16,17
fake_negC_rand_18:17,18
fake_negC_rand_42:2,3
fake_negC_rand_28:15,16
fake_negC_rand_31:3,4
negC_rand_42:1,2